# BlogApp

./: pom.xml
src/main/java/com/shasha/blog/: BlogAppApplication.java
src/main/java/com/shasha/blog/config/: AppConstants.java  CustomUserDetailsService.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/shasha/blog/domain/: Category.java  Comment.java  PostEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/shasha/blog/exception/: DuplicateEmailException.java  EmailNotFoundException.java  GlobalExceptionHandling.java  IdNotFoundException.java
src/main/java/com/shasha/blog/payload/: ApiResponse.java  AuthRequest.java  CategoryDTO.java  CommentDTO.java  PostDTO.java  PostResponse.java  UserDTO.java
src/main/java/com/shasha/blog/repository/: CategoryRepo.java  CommentRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/shasha/blog/rest/: AuthenticateRestcontroller.java  CategoryRestController.java  CommentRestController.java  PostRestController.java  UserRestController.java
src/main/java/com/shasha/blog/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/com/shasha/blog/service/: ICategoryService.java  ICommenetService.java  IFileService.java  IPostService.java  IUserService.java
src/main/java/com/shasha/blog/service/impl/: CommentServiceImpl.java  FileServiceImpl.java  ICategoryServiceImpl.java  IPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/shasha/blog/utils/: JwtUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
